
### 文件介绍： 目的在于做对KFC文本的LDA聚类，试图从评论文本中得出5个核心主题来概括KFC <br>
  分为两部分，XXX是代码部分，XXX在代码基础上做可视化（暂时传不上来）


* 环境
  
  使用环境Python 3.6  <br>
  使用软件jupyter notebook
  使用第三方库 jieba pandas sklearn pyLDAvis

* 使用方式

  安装Python 3.6 <br>
  安装jupyter notebook (pip install jupyter notebook) <br>
  安装第三方库 （pip install XXX）
  进入jupyter使用界面，运行程序即可
  
* 期望效果 

  当程序运行中 <br>
  右下角会不断出现"正在爬取第X页" <br>
  当程序爬取完所有资料 <br>
  右下角会出现"over" <br>
  在指定目录下同时会新建一个名为"test.csv"的csv文件

* 爬取其他同类网站方式 

  当发现网站内容有变动需要后期维护时，更改代码中的 #解析json部分（具体的根据网站源代码修改）<br>
  当发现爬虫被拒时，更改代码中 #请求部分（网上搜一个IP即可） <br>
  除了 #解析json #请求  两部分，其余代码大部分不需要改动 <br>
